[gd_scene load_steps=3 format=3 uid="uid://d0tl4xn5wsemf"]

[ext_resource type="PackedScene" uid="uid://c3g7668fb21o" path="res://scene/level/common/_prop/prop.tscn" id="1_42nux"]
[ext_resource type="Texture2D" uid="uid://difcignuluahh" path="res://scene/level/_sprite/test_isometric_tile_set.png" id="2_yyyif"]

[node name="Prop" instance=ExtResource("1_42nux")]
collision_rects = Array[Rect2i]([Rect2i(0, 0, 1, 1)])

[node name="PropSprite" parent="." index="0"]
position = Vector2(0, 9)
texture = ExtResource("2_yyyif")
offset = Vector2(-16, -32)
vframes = 6
frame = 2

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(-16, 9)
polygon = PackedVector2Array(16, 0, 32, -8, 16, -16, 0, -8)
