[gd_scene load_steps=3 format=3 uid="uid://8lfa3gc1rsfg"]

[ext_resource type="PackedScene" uid="uid://c3g7668fb21o" path="res://scene/level/common/_prop/prop.tscn" id="1_cra76"]
[ext_resource type="Texture2D" uid="uid://difcignuluahh" path="res://scene/level/_sprite/test_isometric_tile_set.png" id="2_r6o2n"]

[node name="Prop" instance=ExtResource("1_cra76")]
collision_rects = Array[Rect2i]([Rect2i(0, 0, 1, 1)])

[node name="PropSprite" parent="." index="0"]
position = Vector2(0, 4)
texture = ExtResource("2_r6o2n")
offset = Vector2(-16, -32)
vframes = 6
frame = 3

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2(-16, 4)
polygon = PackedVector2Array(16, 0, 21.2365, -2.61825, 24, -4, 16, -8, 8, -4)
