[gd_scene load_steps=3 format=3 uid="uid://dv7e0vinp6o76"]

[ext_resource type="PackedScene" uid="uid://bcnpnplhpud5y" path="res://ui/turn_display/_packed_scene/turn_portrait.tscn" id="1_0tkl1"]
[ext_resource type="Texture2D" uid="uid://clal5d1nglv60" path="res://entity/character/ally/_sprite/turn_portrait_full_enemy_2.png" id="2_2fuoq"]

[node name="TurnPortrait" instance=ExtResource("1_0tkl1")]

[node name="SmallPortrait" parent="." index="1"]
frame = 3

[node name="FullPortrait" parent="." index="2"]
texture = ExtResource("2_2fuoq")
