[gd_scene load_steps=6 format=3 uid="uid://cm7s3l5cikm6u"]

[ext_resource type="PackedScene" uid="uid://dk85fb2a3ag81" path="res://entity/character/character.tscn" id="1_sdb2p"]
[ext_resource type="Script" path="res://entity/character/ally/_behavior/ally.gd" id="2_dd86s"]
[ext_resource type="Texture2D" uid="uid://c5ummn06gg4w3" path="res://entity/character/ally/_sprite/ally.png" id="2_momam"]
[ext_resource type="Script" path="res://entity/character/ally/_behavior/ally_roam_state.gd" id="3_3q1en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p01wl"]
size = Vector2(17, 12)

[node name="Ally" instance=ExtResource("1_sdb2p")]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_dd86s")
init_state = ExtResource("3_3q1en")

[node name="CharacterSprite" parent="." index="0"]
position = Vector2(0, 4)
texture = ExtResource("2_momam")
offset = Vector2(0, -20)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_p01wl")
