[gd_scene load_steps=3 format=3 uid="uid://bpo6p5rrl0hwl"]

[ext_resource type="PackedScene" uid="uid://bcnpnplhpud5y" path="res://ui/turn_display/_packed_scene/turn_portrait.tscn" id="1_ghrd1"]
[ext_resource type="Texture2D" uid="uid://cklu15pbwycad" path="res://entity/character/ally/_sprite/turn_portrait_full_ally_2.png" id="2_ul1w6"]

[node name="TurnPortrait" instance=ExtResource("1_ghrd1")]

[node name="SmallPortrait" parent="." index="1"]
frame = 2

[node name="FullPortrait" parent="." index="2"]
texture = ExtResource("2_ul1w6")
