[gd_scene load_steps=5 format=3 uid="uid://biudwwsx1di8t"]

[ext_resource type="Script" path="res://scene/game/_behavior/game.gd" id="1_h64b8"]
[ext_resource type="Shader" path="res://scene/game/_material/camera_offset.gdshader" id="2_74yfv"]
[ext_resource type="PackedScene" uid="uid://cjgcm24o5gude" path="res://scene/level/level.tscn" id="2_hc2sd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1tqrk"]
shader = ExtResource("2_74yfv")

[node name="Game" type="Node"]
script = ExtResource("1_h64b8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0605303, 0.0605303, 0.0605303, 1)

[node name="LevelViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_1tqrk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelViewport" type="SubViewport" parent="LevelViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294967293
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Level" parent="LevelViewportContainer/LevelViewport" instance=ExtResource("2_hc2sd")]

[node name="PeekViewportContainer" type="SubViewportContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.5)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="PeekViewport" type="SubViewport" parent="PeekViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294967294
size = Vector2i(640, 360)
render_target_update_mode = 0
